{
  "name": "gitstats-monorepo",
  "private": true,
  "workspaces": [
    "html-ui",
    "cli"
  ],
  "scripts": {
    "build": "npm run build -ws",
    "test": "npm test -ws",
    "ci": "npm ci --workspaces"
  },
  "optionalDependencies": {
    "@parcel/watcher": "^2.5.6"
  }
}
